apiVersion: v1
appVersion: "1.0"
description: A Helm creates k8s CR for alertmanager recevier (using alert-operator) on k8s
name: k8s-alert-receiver
version: 0.0.2
home: https://github.com/georgedriver/helm-charts
sources:
  - https://github.com/georgedriver/helm-charts
keywords:
  - alert
  - prometheus
  - receiver
maintainers:
  - name: George
