apiVersion: v1
appVersion: "1.0"
description: Cert-manager ACME DNS webhook provider for godaddy
name: godaddy-webhook
version: 0.1.1
home: https://github.com/georgedriver/helm-charts
keywords:
  - godaddy
  - dns01
  - certmanager
sources:
  - https://github.com/georgedriver/helm-charts
maintainers:
  - name: George
