apiVersion: v1
appVersion: "1.0"
description: A k8s prometheus alert-operator chart
name: alert-operator
version: 0.0.2
home: https://github.com/georgedriver/helm-charts
sources:
  - https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources
  - https://github.com/operator-framework/operator-sdk
  - https://github.com/georgedriver/helm-charts
keywords:
  - alert
  - prometheus
  - operator
maintainers:
  - name: George
