apiVersion: v1
appVersion: "1.0"
description: Nginx ingress for Kubernetes on Docker for mac.
name: nginx-ingress-docker-for-mac
version: 0.1.0
home: https://github.com/georgedriver/helm-charts
keywords:
  - ingress
  - docker-for-mac
sources:
  - https://github.com/georgedriver/helm-charts
maintainers:
  - name: George
